// THIS CLASS IS RESPONSIBLE FOR CONTROLLING THE PLAYER'S CHARACTER.
class AEPlayerController extends UTPlayerController;

// HUD
var AEHUD                   mHUD;
var HudLocalizedMessage     message;
var int                     credits;

// Print out our textmenu on the screen
var AEHUDMenu               myMenu;

// Inventory for different items we are using
var AEInventory             myItemInventory;

// Responsible for generating weapons.
var AEWeaponCreator         myWeaponCreator;

// Network module used to gain weapon info from server.
var AETcpLinkClient         myTcpLink;

// Character that the player controls.
var AEPawn_Player           myPawn;

// Mission module that initialize mission and spawns it's objectives.
var AEMissionObjective      myMissionObjective;

// Boolean that checks if we are sprinting.
var bool                    isSprinting;

// Initializations before any pawns spawn on the map.
simulated event PostBeginPlay()
{
	// Initializations of various variables.
	super.PostBeginPlay();

	myTcpLink = Spawn(class'AETcpLinkClient');
	myTcpLink.PC = self;

	myWeaponCreator = Spawn(class'AEWeaponCreator');
	myWeaponCreator.PC = self; 

	myMissionObjective = Spawn(class'AEMissionObjective');
	myMissionObjective.PC = self;

	myItemInventory = Spawn(class'AEInventory');
	myItemInventory.PC = self;
	myItemInventory.AddItem(Spawn(class'AEInventory_Item_HealthPack'));
	myItemInventory.AddItem(Spawn(class'AEInventory_Item_Granade'));

	myMenu = Spawn(class'AEHUDMenu');
	myMenu.PC = self;

	// Connect to server.
	//myTcpLink.ResolveMe();

}

function Tick(float DeltaTime)
{
	if (myHUD != none)
	{
		if (mHUD == none)
		{
			mHUD = AEHUD( myHUD );
		}
	}
}

exec function ppp()
{
	mHUD = AEHUD( myHUD );
	myMenu.ppp();
}

function getReward(int id)
{
	myTcpLink.getReward(id);
}

function serverWeaponCreator(string weap)
{
	addWeaponToInventory( myWeaponCreator.CrateWeaponFromString( weap ) );
}

function addWeaponToInventory(UTWeapon weap)
{
	myPawn.AddWeaponToInventory( weap );
}

function addReward(array<string> rewardArray)
{
	myMissionObjective.getReward(0);
}

/*
 * Console commands
 */
exec function logIn(string user, optional string password)
{
	if (mHUD == none)
	{
		mHUD = AEHUD(myHUD);
	}

	myTcpLink.logIn(user, password);
	mHUD.postError("Logging in...");
}

// Tells the TCPConnection to get Mission with a ID
exec function startMission(int id)
{
	myTcpLink.getMission(id);
}

// CONSOLE COMMAND: Generates a weapon.
exec function getWeapon(string type, float spread, int magazineSize, float reloadTime, float damage, float speed)
{
	local UTWeapon wep;
	wep = myWeaponCreator.CreateWeapon(type, spread, magazineSize, reloadTime, damage, speed);

	if (wep != none)
	{
		AddWeaponToInventory( wep );
	}
}

// CONSOLE COMMAND: Generates a weapon generated by information from the server.
exec function getServerWeapon(int id)
{
	myTcpLink.getWeapon(id);
}

exec function UseItem(int slot)
{
	if (mHUD == none)
	{
		mHUD = AEHUD(myHUD);
	}
	myItemInventory.Use(slot);
}



DefaultProperties
{
	InputClass = class'AEPlayerInput';

	isSprinting = false;
}